# cleansheet

./: CleanSheet.sln  README.md
.github/workflows/: main.yml
src/CleanSheet.Api/: CleanSheet.Api.csproj  Program.cs  appsettings.json
src/CleanSheet.Api/Infrastructure/: GlobalExceptionHandler.cs
src/CleanSheet.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/CleanSheet.Api/Properties/: launchSettings.json
src/CleanSheet.Application/: CleanSheet.Application.csproj  DependencyInjection.cs
src/CleanSheet.Application/Abstractions/: IJwtProvider.cs
src/CleanSheet.Application/Behaviors/: ValidationPipelineBehavior.cs
src/CleanSheet.Domain/Abstractions/: Entity.cs  Error.cs  IPasswordHasher.cs  IValidationResult.cs  Result.cs  ValidationResult.cs
src/CleanSheet.Domain/Entities/: Assist.cs  Career.cs  Goal.cs  InitialPlayer.cs  InitialTeam.cs  Manager.cs  Match.cs  Opponent.cs  Player.cs  Team.cs  User.cs
src/CleanSheet.Domain/Enums/: Competition.cs  MatchLocation.cs  MatchResult.cs  PlayerPosition.cs
src/CleanSheet.Domain/Errors/: AuthErrors.cs  InitialTeamErrors.cs  MatchErrors.cs  OpponentErrors.cs  TeamErrors.cs  UserErrors.cs
src/CleanSheet.Domain/Repositories/: ICareerRepository.cs  IInitialTeamRepository.cs  IMatchRepository.cs  IOpponentRepository.cs  ITeamRepository.cs  IUserRepository.cs
src/CleanSheet.Infrastructure/: CleanSheet.Infrastructure.csproj  CleanSheetDbContext.cs  DependencyInjection.cs
src/CleanSheet.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/CleanSheet.Infrastructure/Configurations/: AssistConfiguration.cs  CareerConfiguration.cs  GoalConfiguration.cs  InitialTeamConfiguration.cs  MatchConfiguration.cs  OpponentConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
src/CleanSheet.Infrastructure/Migrations/: 20240806191937_InitialMigration.Designer.cs  20240806191937_InitialMigration.cs  (+9 more)
src/CleanSheet.Presentation/: CleanSheet.Presentation.csproj  DependencyInjection.cs
src/CleanSheet.Presentation/Abstractions/: IEndpoint.cs
src/CleanSheet.Presentation/Endpoints/: Endpoint.cs
src/CleanSheet.Presentation/Endpoints/Auth/: LoginEndpoint.cs
src/CleanSheet.Presentation/Endpoints/Careers/: CreateCareerEndpoint.cs  ListUserCareersEndpoint.cs
src/CleanSheet.Presentation/Endpoints/Matches/: CreateMatchEndpoint.cs
src/CleanSheet.Presentation/Endpoints/Users/: CreateUserEndpoint.cs
src/CleanSheet.Presentation/Extensions/: ResultExtensions.cs
test/CleanSheet.IntegrationTests/: BaseIntegrationTest.cs  CleanSheet.IntegrationTests.csproj  Data.cs  IntegrationTestWebAppFactory.cs
test/CleanSheet.UnitTests/: CleanSheet.UnitTests.csproj
(+38 files in other folders)
