<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanSheet.Application\CleanSheet.Application.csproj" />
    <ProjectReference Include="..\CleanSheet.Infrastructure\CleanSheet.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanSheet.Presentation\CleanSheet.Presentation.csproj" />
  </ItemGroup>

</Project>
